{
  "name": "nagah-platform",
  "version": "1.0.0",
  "description": "منصة نجاح - ربط المدرسين الخصوصيين بأولياء الأمور",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": { "node": ">=18" },
  "dependencies": {
    "express": "^4.19.2",
    "bcryptjs": "^2.4.3"
  }
}
